<!doctype html>
<html lang="en-us">
  <head>
    <title>First Post - Last Post // Paul Lorsbach</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.67.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Paul Lorsbach" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://uuunk.github.io/css/main.min.2f759b776b88745ebcb3d4292fbd8abce1f83ffb21a61c9830764a4b85356321.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First Post - Last Post"/>
<meta name="twitter:description" content="prompt: what I would say to my younger self You haven&rsquo;t broken free yet. You haven&rsquo;t really tried, but it doesn&rsquo;t work like you think it does either. Kicking down barriers, busting through the wall, and running into a the sun will feel great. But once the liberation glow wears off you&rsquo;re just in an an empty field, having to build from scratch, alone.
That&rsquo;s not to say you won&rsquo;t have adventures with storybook endings."/>

    <meta property="og:title" content="First Post - Last Post" />
<meta property="og:description" content="prompt: what I would say to my younger self You haven&rsquo;t broken free yet. You haven&rsquo;t really tried, but it doesn&rsquo;t work like you think it does either. Kicking down barriers, busting through the wall, and running into a the sun will feel great. But once the liberation glow wears off you&rsquo;re just in an an empty field, having to build from scratch, alone.
That&rsquo;s not to say you won&rsquo;t have adventures with storybook endings." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://uuunk.github.io/posts/first-post/" />
<meta property="article:published_time" content="2020-03-17T22:11:05-05:00" />
<meta property="article:modified_time" content="2020-03-17T22:11:05-05:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://uuunk.github.io/"><img class="app-header-avatar" src="/weirdProfile.jpg" alt="Paul Lorsbach" /></a>
      <h1>Paul Lorsbach</h1>
      <p>Welcome. This is what I want to convey to the void. Spaghetti thrown against infinity.</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">First Post - Last Post</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 17, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <h1 id="prompt-what-i-would-say-to-my-younger-self">prompt: what I would say to my younger self</h1>
<p>You haven&rsquo;t broken free yet. You haven&rsquo;t <em>really</em> tried, but it doesn&rsquo;t work like you think it does either. Kicking down barriers, busting through the wall, and running into a the sun will feel great. But once the liberation glow wears off you&rsquo;re just in an an empty field, having to build from scratch, alone.</p>
<p>That&rsquo;s not to say you won&rsquo;t have adventures with storybook endings. You will taste a kind of freedom, a freedom from having to &ldquo;be&rdquo; anything. You&rsquo;ll travel and learn and you&rsquo;ll never stop being curious. But you can&rsquo;t live off this kind of freedom forever, all intake and no output. It&rsquo;s hedonistic, selfish and ultimately unfulfilling.</p>
<p>There&rsquo;s no shortcut, no high that will carry you through the entire journey. There is no &ldquo;turn a corner and figure it all out.&rdquo; The real &ldquo;Aha!&rdquo; is to take the N+1 step. You won&rsquo;t quit because it&rsquo;s hard, you won&rsquo;t kill it because you proved it was a bad idea, you&rsquo;ll just get bored and distracted: <strong>idea purgatory</strong>.</p>
<p>You&rsquo;re not a genius, you&rsquo;re not special, you&rsquo;re not exempt. You&rsquo;ll have to put in the work like everyone else. One goddamn foot in front of the other, every day, until you&rsquo;re not where you were. Then maybe you&rsquo;ll be free.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
